{
  "name": "class01_webpack-react",
  "version": "1.0.0",
  "description": "Frontend 01: Tooling (Webpack) and React ===",
  "main": "webpack.config.js",
  "scripts": {
    "lint": "eslint src",
    "prebuild": "npm run lint",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "cowsay-browser": "^1.1.8",
    "dom-to-image": "^2.6.0",
    "faker": "^4.1.0",
    "file-saver": "^1.3.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
